################################################################################
# Package: VPKernel
################################################################################
gaudi_subdir(VPKernel v1r0)

gaudi_install_headers(VPKernel)
gaudi_install_python_modules()

