<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gdd SYSTEM "gdd.dtd">
<gdd>
  <package name="L0Event">


    <namespace
      desc="L0DU decision type"
      name="L0DUDecision"
      author="O. Deschamps">
      <enum
        name="Type"
        desc="L0DU decision type"
        value="Disable=0,Physics=1,Beam1=2,Beam2=4,Any=7"
        access='PUBLIC'/>
      <attribute
        desc="Decision type as string"
        name="Name[L0DUDecision::Any+1]"
        type="static const std::string"
        init='{"Disable","Physics","Beam1","Physics+Beam1","Beam2","Physics+Beam2","Beam1+Beam2","Physics+Beam1+Beam2"}'/>
    </namespace>


    <namespace
      desc="L0DU counter attributes"
      name="L0DUCounter"
      author="O. Deschamps">
      <attribute
        desc="Scale of the downscaling counter"
        name="Scale"
        type="static const unsigned int"
        init="1000000"/>
    </namespace>

    <class
      author="Olivier Deschamps"
      desc="This class represents individual L0DU Channel"
      name="L0DUChannel"
      final  = "TRUE"
      defaultdestructor = "FALSE"
      >

      <base name="ContainedObject"/>
       &ContainedObject;

      <location name = "Default"   place = "Trig/L0/L0DUChannels" />
      <location name = "Emulated"  place = "Emu/L0/L0DUChannels"  />


      <import name="string" std="TRUE"/>
      <import name="map" std="TRUE"/>
      <import name="Event/L0DUElementaryCondition"/>
      <import name="Event/L0DUCounter"/>
      <import name="Event/L0DUDecision"/>

      <typedef def    = "count" type   = "unsigned int" desc   = "counter type" access = "PUBLIC" />
      <typedef def    = "Map"
        desc   = "std::map Container "
        type   = "std::map&lt;std::string,L0DUChannel* &gt;"
        access = "PUBLIC"/>

      <copyconstructor/>
      <constructor
        desc = "non-default constructor"
        argList   = "int id, const std::string name, const count rate, int decisionType=L0DUDecision::Physics"
        initList  = "m_id(id),m_name(name),m_rate(rate),m_decisionType(decisionType),m_counter(0),m_emulatedDecision(false),m_emulatedPreDecision(false),m_emulated(false),m_updateCounter(true),m_accept(false)">
      </constructor>
      <constructor
        desc = "default constructor"
        initList  = "m_id(0),m_name(),m_rate(100),m_decisionType(L0DUDecision::Physics),m_counter(0),m_emulatedDecision(false),m_emulatedPreDecision(false),m_emulated(false),m_updateCounter(true),m_accept(false)">
      </constructor>


      <attribute name = "id" desc = " L0DU Channel index "  type = "unsigned int" />
      <attribute name = "name" desc = " L0DU Channel name "  type = "std::string" />
      <attribute name = "rate" desc = "Accept rate (%)"    type = "unsigned int" init = "100"/>
      <attribute name = "decisionType"    desc = "decision type" type = "int" init = "L0DUDecision::Physics"/>
      <attribute name = "elementaryConditions" desc = " L0DU Elementary condition" type = "LHCb::L0DUElementaryCondition::Map" />
      <attribute name = "counter"   desc = " counter value" type = "unsigned int" init = "0" />
      <attribute name = "emulatedDecision"  desc = "L0DU Channel emulated Decision (incl. downscaling decision)"
                 type = "bool" init = "false" setMeth = "FALSE" getMeth="FALSE"/>
      <attribute name = "emulatedPreDecision"   desc = "L0DU Channel emulated trigger value (NOT applying downscaling)"
                 type = "bool" init = "false" setMeth="FALSE" getMeth="FALSE"/>
      <attribute name = "emulated"  desc = "L0DU Channel emulation flag"  type = "bool" init = "false" />
      <attribute name = "updateCounter"  desc = "enable/disable the downscaling counter"  type = "bool" init = "true" />
      <attribute name = "accept"  desc = "downscaling decision"  type = "bool" init = "false" setMeth="FALSE" />



      <method name      = "enable"
              desc = "does the channel participate to the global OR'ed decision (for a given decision type - default is Any)"
              argList = "int mask=L0DUDecision::Any"
              type  = "bool"
              const = "TRUE">
        <code>
          return mask == L0DUDecision::Disable ? m_decisionType == L0DUDecision::Disable
                                               : ( m_decisionType &amp; mask )   ;
        </code>
      </method>


      <method name      = "emulatedDecision"
              desc = "get the channel emulated decision (incl. downscaling decision)"
              type  = "bool"
              const = "TRUE">
        <code>
          return const_cast&lt;L0DUChannel*&gt;(this)->emulate()->m_emulatedDecision ;
        </code>
      </method>
      <method name      = "emulatedPreDecision"
              desc = "get the channel emulated trigger value (NOT applying downscaling)"
              type  = "bool"
              const = "TRUE">
        <code>
          return const_cast&lt;L0DUChannel*&gt;(this)->emulate()->m_emulatedPreDecision;
        </code>
      </method>

      <method name = "isDownscaled"
              desc = "return the downscaling decision as (emulatedDecision == emulatedPreDecision)"
              type = "bool"
              const = "TRUE">
        <code>
          return emulatedDecision() == emulatedPreDecision();
        </code>
      </method>


      <method name      = "addElementaryCondition" desc = "push_back Elementary Condition"
        type  = "void" argList   = "LHCb::L0DUElementaryCondition* condition">
        <code> m_elementaryConditions[condition->name()]=condition; </code>
      </method>

      <method name      = "resetElementaryConditions" desc = "Clear Elementary Conditions "
        type  = "void" >
        <code> m_elementaryConditions.clear(); </code>
      </method>

      <method name  = "clone" desc = "clone this channel" type  = "LHCb::L0DUChannel*" virtual = "TRUE">
        <code>
          return new L0DUChannel( *this );
        </code>
      </method>


      <method name = "emulate" desc = "Process Channel emulated Decision" type  = "LHCb::L0DUChannel*" >
      </method>

      <method name  = "description" desc = "L0DUChannel short description" type  = "std::string" const = "TRUE" ></method>
      <method name  = "summary" desc = "L0DUChannel summary" type  = "std::string" const = "TRUE"> </method>

    </class>



  </package>
</gdd>



