<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gdd SYSTEM "gdd.dtd" >

<gdd>

  <package name="PhysEvent">
    <class
      name      = "Tagger"
      author    = "Marco Musy, Julian Wishahi"
      allocator = "NO"
      desc      = "Individual tagger decision on B flavour"  >

    &StlVector;
    <import name="vector" std="TRUE"/>

    <import name="string" std="TRUE"/>

     <enum
        name = "TaggerType"
        desc = "The type of tagger which has produced this decision"
        strTypConv = "TRUE"
        unknownValue = 'unknown'
        value= "none                  = 0,
                unknown               = 1,
                OS_Muon               = 2,
                OS_Electron           = 3,
                OS_Kaon               = 4,
                SS_Kaon               = 5,
                SS_Pion               = 6,
                jetCharge             = 7,
                OS_jetCharge          = 8,
                SS_jetCharge          = 9,
                VtxCharge             = 10,
                Topology              = 11,
                OS_nnetKaon           = 12,
                SS_nnetKaon           = 13,
                SS_Proton             = 14,
                OS_Charm              = 15,
                SS_PionBDT            = 16,
                OSMuon                = 10100,
                OSMuonLatest          = 10101,
                OSMuonLatestB2OC      = 10102,
                OSMuonLatestB2CC      = 10103,
                OSMuonDev             = 10199,
                OSElectron            = 10200,
                OSElectronLatest      = 10201,
                OSElectronLatestB2OC  = 10202,
                OSElectronLatestB2CC  = 10203,
                OSElectronDev         = 10299,
                OSKaon                = 10300,
                OSKaonLatest          = 10301,
                OSKaonLatestB2OC      = 10302,
                OSKaonLatestB2CC      = 10303,
                OSKaonDev             = 10399,
                OSVtxCh               = 10400,
                OSVtxChLatest         = 10401,
                OSVtxChDev            = 10499,
                OSCharm               = 10500,
                OSCharmLatest         = 10501,
                OSCharmDev            = 10599,
                OSProton              = 10600,
                OSProtonLatest        = 10601,
                OSProtonDev           = 10699,
                SSKaon                = 20100,
                SSKaonLatest          = 20101,
                SSKaonDev             = 20199,
                SSPion                = 20200,
                SSPionLatest          = 20201,
                SSPionDev             = 20299,
                SSProton              = 20300,
                SSProtonLatest        = 20301,
                SSProtonDev           = 20399,
                SSLambda              = 20400,
                SSLambdaLatest        = 20401,
                SSLambdaDev           = 20499"
        access = "PUBLIC"
    />

    <constructor
        desc = "Copy Constructor"
        argList  = "const Tagger&amp; c"
        initList = "m_type(c.type()), m_decision(c.decision()), m_omega(c.omega()), m_mvaValue(c.mvaValue()), m_charge(c.charge()), m_taggerParts(c.taggerParts())">
        <code/>
    </constructor>

    <attribute
        name = "type"
        desc = "The type of tagger"
        type = "unsigned short int"
        init = "0"
    />

    <attribute
        name = "decision"
        desc = "decision of tagger"
        type = "short int"
        init = "0"
    />

    <attribute
        name = "omega"
        desc = "wrong tag fraction of tagger from MC tuning"
        type = "float"
        init = "0.50"
    />

    <attribute
        name = "mvaValue"
        desc = "raw output of the mva"
        type = "float"
        init = "0.0"
    />

    <attribute
        name = "charge"
        desc = "(weighted) charge of the tagging particle"
        type = "float"
        init = "0.0"
    />

    <relation
        name="taggerParts"
        desc="Vector of Particle(s) used to build the Tagger"
        multiplicity="N"
        type="LHCb::Particle"
    />



    </class>
  </package>

</gdd>
